src/docs/insomnia.json (before)
{
  "_type": "export",
  "__export_format": 4,
  "__export_date": "2021-05-12T23:11:32.644Z",
  "__export_source": "insomnia.desktop.app:v2021.3.0",
  "resources": [
    {
      "_id": "req_4b68eed305d242ab87f1c5e879c05b21",
      "parentId": "fld_810a395cf17b4277b9a2c664a00fb0b6",
      "modified": 1620705237891,
      "created": 1620697955356,
      "url": "http://localhost:3000/products/",
      "name": "Create",
      "description": "Cria produto vinculado a conta informada no token.",
      "method": "POST",
      "body": {
        "mimeType": "application/json",
        "text": "{\n\t\"sku\": \"CELSS8B128\",\n  \"name\": \"Samsung Galaxy S8 Branco\",\n  \"images\": [\"https://images-americanas.b2w.io/produtos/01/00/img/2137539/6/2137539613_1GG.jpg\"],\n  \"price\": 2299.99,\n  \"quantity\": 100\n}"
      },
      "parameters": [],
      "headers": [
        {
          "name": "Content-Type",
          "value": "application/json",
          "id": "pair_afaac5e1a5a44e818fe01f17a824362a"
        },
        {
          "name": "x-access-token",
          "value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImFjdGl2ZSI6dHJ1ZSwiaXNBZG1pbiI6InRydWUiLCJuYW1lIjoiRGFuaWVsIExvcGVzIEZlcnJlaXJhIiwiZW1haWwiOiJ0ZXN0QHRlc3QuY29tIiwiYWNjb3VudCI6IjYwOTllNDNlZGI1ZmRlNDQ3OTg3MGFlZSIsImNyZWF0ZWRBdCI6IjIwMjEtMDUtMTFUMDE6NTY6MTQuNDgyWiIsInVwZGF0ZWRBdCI6IjIwMjEtMDUtMTFUMDE6NTY6MTQuNDgyWiIsImlkIjoiNjA5OWU0M2VkYjVmZGU0NDc5ODcwYWVmIn0sImlhdCI6MTYyMDcwMDcwNywiZXhwIjoxNjIwNzAwNzkzfQ.XQ77ycF2ne8F9YIlKwnopxxhkkTuNmyhw97GRJ_BSB8",
          "description": "",
          "id": "pair_8ef76216a5cf403b82a46972f9e34ea1"
        }
      ],
      "authentication": {},
      "metaSortKey": -1616362536623,
      "isPrivate": false,
      "settingStoreCookies": true,
      "settingSendCookies": true,
      "settingDisableRenderRequestBody": false,
      "settingEncodeUrl": true,
      "settingRebuildPath": true,
      "settingFollowRedirects": "global",
      "_type": "request"
    },
    {
      "_id": "fld_810a395cf17b4277b9a2c664a00fb0b6",
      "parentId": "wrk_411949e8612942f0ba6ea88135766d2e",
      "modified": 1620697941883,
      "created": 1620697941883,
      "name": "Products",
      "description": "",
      "environment": {},
      "environmentPropertyOrder": null,
      "metaSortKey": -1620697941883,
      "_type": "request_group"
    },
    {
      "_id": "wrk_411949e8612942f0ba6ea88135766d2e",
      "parentId": null,
      "modified": 1617557338164,
      "created": 1616956349121,
      "name": "e-PDV API - v1",
      "description": "Esta é a documentação interna de endpoints da API do sistema e-PDV.",
      "scope": "collection",
      "_type": "workspace"
    },
    {
      "_id": "req_13e22b4f23df49c7b1d69338be1630bf",
      "parentId": "fld_810a395cf17b4277b9a2c664a00fb0b6",
      "modified": 1620705364528,
      "created": 1620699335098,
      "url": "http://localhost:3000/products",
      "name": "List",
      "description": "Retorna a listagem de todos os produtos cadastrados.\n\n-> Os parâmetros (page, limit, sort, active) são opcionais",
      "method": "GET",
      "body": {},
      "parameters": [
        {
          "name": "page",
          "value": "1",
          "description": "",
          "id": "pair_d065cfa543f54d5683a1e9710f65323b",
          "disabled": false
        },
        {
          "name": "limit",
          "value": "10",
          "description": "",
          "id": "pair_6ccc36840d2b46e0897263b0c381417a",
          "disabled": false
        },
        {
          "name": "sort",
          "value": "name,asc;createdAt,asc",
          "description": "",
          "id": "pair_fe34181e82b54602b8fcb0f3e663f9f5",
          "disabled": false
        },
        {
          "name": "active",
          "value": "false",
          "description": "",
          "id": "pair_5de8404c4c5d4db485c475375edb6935",
          "disabled": false
        }
      ],
      "headers": [
        {
          "name": "Content-Ttpe",
          "value": "application/json",
          "description": "",
          "id": "pair_a489d3710b844f8699a1c457345aa950"
        },
        {
          "name": "x-access-token",
          "value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImFjdGl2ZSI6dHJ1ZSwiaXNBZG1pbiI6InRydWUiLCJuYW1lIjoiRGFuaWVsIExvcGVzIEZlcnJlaXJhIiwiZW1haWwiOiJ0ZXN0QHRlc3QuY29tIiwiYWNjb3VudCI6IjYwOTllNDNlZGI1ZmRlNDQ3OTg3MGFlZSIsImNyZWF0ZWRBdCI6IjIwMjEtMDUtMTFUMDE6NTY6MTQuNDgyWiIsInVwZGF0ZWRBdCI6IjIwMjEtMDUtMTFUMDE6NTY6MTQuNDgyWiIsImlkIjoiNjA5OWU0M2VkYjVmZGU0NDc5ODcwYWVmIn0sImlhdCI6MTYyMDcwNDgyNiwiZXhwIjoxNjIwNzA0OTEyfQ.UtUpwZ6Rl-OQLksJ6v3gk7JQS4hS8J9oaTejz7E6j5Q",
          "description": "",
          "id": "pair_ac3ba77de54048089ce6d00d43d8674a"
        }
      ],
      "authentication": {},
      "metaSortKey": -1616362536573,
      "isPrivate": false,
      "settingStoreCookies": true,
      "settingSendCookies": true,
      "settingDisableRenderRequestBody": false,
      "settingEncodeUrl": true,
      "settingRebuildPath": true,
      "settingFollowRedirects": "global",
      "_type": "request"
    },
    {
      "_id": "req_b9aef72daab04418b734aba1c062c87e",
      "parentId": "fld_810a395cf17b4277b9a2c664a00fb0b6",
      "modified": 1620705291112,
      "created": 1620699752946,
      "url": "http://localhost:3000/products/6099ee293868405d9dd6f545",
      "name": "Get",
      "description": "Retorna detalhes do produto solicitado.",
      "method": "GET",
      "body": {},
      "parameters": [],
      "headers": [
        {
          "name": "Content-Ttpe",
          "value": "application/json",
          "description": "",
          "id": "pair_a489d3710b844f8699a1c457345aa950"
        },
        {
          "name": "x-access-token",
          "value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImFjdGl2ZSI6dHJ1ZSwiaXNBZG1pbiI6InRydWUiLCJuYW1lIjoiRGFuaWVsIExvcGVzIEZlcnJlaXJhIiwiZW1haWwiOiJ0ZXN0QHRlc3QuY29tIiwiYWNjb3VudCI6IjYwOTllNDNlZGI1ZmRlNDQ3OTg3MGFlZSIsImNyZWF0ZWRBdCI6IjIwMjEtMDUtMTFUMDE6NTY6MTQuNDgyWiIsInVwZGF0ZWRBdCI6IjIwMjEtMDUtMTFUMDE6NTY6MTQuNDgyWiIsImlkIjoiNjA5OWU0M2VkYjVmZGU0NDc5ODcwYWVmIn0sImlhdCI6MTYyMDcwNDgwMSwiZXhwIjoxNjIwNzA0ODg3fQ.okmU5fxLmw5q7_CecD_mIOJ1wXnyFSFuH9_iYKquQUU",
          "description": "",
          "id": "pair_10d0f38fd7a343c59d6e45614c3dc806"
        }
      ],
      "authentication": {},
      "metaSortKey": -1616362536523,
      "isPrivate": false,
      "settingStoreCookies": true,
      "settingSendCookies": true,
      "settingDisableRenderRequestBody": false,
      "settingEncodeUrl": true,
      "settingRebuildPath": true,
      "settingFollowRedirects": "global",
      "_type": "request"
    },
    {
      "_id": "req_d99b872eeab3438bb3efd081a3a1aaa0",
      "parentId": "fld_810a395cf17b4277b9a2c664a00fb0b6",
      "modified": 1620705311585,
      "created": 1620700049866,
      "url": "http://localhost:3000/products/6099ee293868405d9dd6f545",
      "name": "Edit",
      "description": "Edita um produto existente.\n\n-> Pode ser usado para ativar/desativar um produto através do campo \"active\".",
      "method": "PUT",
      "body": {
        "mimeType": "application/json",
        "text": "{\n\t\"active\": false\n}"
      },
      "parameters": [],
      "headers": [
        {
          "name": "Content-Type",
          "value": "application/json",
          "id": "pair_27098661576d402fbec479a3e19f3f87"
        },
        {
          "name": "x-access-token",
          "value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImFjdGl2ZSI6dHJ1ZSwiaXNBZG1pbiI6InRydWUiLCJuYW1lIjoiRGFuaWVsIExvcGVzIEZlcnJlaXJhIiwiZW1haWwiOiJ0ZXN0QHRlc3QuY29tIiwiYWNjb3VudCI6IjYwOTllNDNlZGI1ZmRlNDQ3OTg3MGFlZSIsImNyZWF0ZWRBdCI6IjIwMjEtMDUtMTFUMDE6NTY6MTQuNDgyWiIsInVwZGF0ZWRBdCI6IjIwMjEtMDUtMTFUMDE6NTY6MTQuNDgyWiIsImlkIjoiNjA5OWU0M2VkYjVmZGU0NDc5ODcwYWVmIn0sImlhdCI6MTYyMDcwNDgwMSwiZXhwIjoxNjIwNzA0ODg3fQ.okmU5fxLmw5q7_CecD_mIOJ1wXnyFSFuH9_iYKquQUU",
          "description": "",
          "id": "pair_004adc2e27a14bea9a91434f85351cd2"
        }
      ],
      "authentication": {},
      "metaSortKey": -1616362536473,
      "isPrivate": false,
      "settingStoreCookies": true,
      "settingSendCookies": true,
      "settingDisableRenderRequestBody": false,
      "settingEncodeUrl": true,
      "settingRebuildPath": true,
      "settingFollowRedirects": "global",
      "_type": "request"
    },
    {
      "_id": "req_d58c78be601043ecaac0fec80fe90f56",
      "parentId": "fld_fef09fddcda74a9aaef874cd0a6c4086",
      "modified": 1619569040629,
      "created": 1619285750929,
      "url": "http://localhost:3000/auth/token",
      "name": "Authenticate",
      "description": "Autentica usuário e gera token.",
      "method": "POST",
      "body": {
        "mimeType": "application/json",
        "text": "{\n\t\"email\": \"JaneDoe@mail.com\",\n\t\"password\": \"123456\"\n}"
      },
      "parameters": [],
      "headers": [
        {
          "name": "Content-Type",
          "value": "application/json",
          "id": "pair_634e08947cef4320a99cff49c86d23d0"
        }
      ],
      "authentication": {},
      "metaSortKey": -1619285750929,
      "isPrivate": false,
      "settingStoreCookies": true,
      "settingSendCookies": true,
      "settingDisableRenderRequestBody": false,
      "settingEncodeUrl": true,
      "settingRebuildPath": true,
      "settingFollowRedirects": "global",
      "_type": "request"
    },
    {
      "_id": "fld_fef09fddcda74a9aaef874cd0a6c4086",
      "parentId": "wrk_411949e8612942f0ba6ea88135766d2e",
      "modified": 1619379686099,
      "created": 1619379686099,
      "name": "Authenticate",
      "description": "",
      "environment": {},
      "environmentPropertyOrder": null,
      "metaSortKey": -1619379686099,
      "_type": "request_group"
    },
    {
      "_id": "req_0b4a4a6888364248b53c31cab672afc9",
      "parentId": "fld_b5b6db18518943ebb2964e476c59eab3",
      "modified": 1620314978766,
      "created": 1618772414470,
      "url": "http://localhost:3000/accounts",
      "name": "Create",
      "description": "Criar conta e usuário como administrador.",
      "method": "POST",
      "body": {
        "mimeType": "application/json",
        "text": "{\n\t\"name\": \"Jane Doe\",\n\t\"email\": \"JaneDoe@mail.com\",\n\t\"password\": \"123456\"\n}"
      },
      "parameters": [],
      "headers": [
        {
          "name": "Content-Type",
          "value": "application/json",
          "id": "pair_be37d1b98a0141b39012a13a1bbf9882"
        }
      ],
      "authentication": {},
      "metaSortKey": -1619356180236.75,
      "isPrivate": false,
      "settingStoreCookies": true,
      "settingSendCookies": true,
      "settingDisableRenderRequestBody": false,
      "settingEncodeUrl": true,
      "settingRebuildPath": true,
      "settingFollowRedirects": "global",
      "_type": "request"
    },
    {
      "_id": "fld_b5b6db18518943ebb2964e476c59eab3",
      "parentId": "wrk_411949e8612942f0ba6ea88135766d2e",
      "modified": 1619379656606,
      "created": 1619379656606,
      "name": "Accounts",
      "description": "",
      "environment": {},
      "environmentPropertyOrder": null,
      "metaSortKey": -1619379656606,
      "_type": "request_group"
    },
    {
      "_id": "req_658d7f8d34cd4f6fa54804f9ff054a10",
      "parentId": "fld_0109993b1d864ad4a75955ed59f7e9f6",
      "modified": 1620771763685,
      "created": 1619380216160,
      "url": "http://localhost:3000/users/",
      "name": "Create",
      "description": "Cria usuário vinculado a conta informada no token.",
      "method": "POST",
      "body": {
        "mimeType": "application/json",
        "text": "{\n\t\"name\": \"Jane Doe2\",\n\t\"email\": \"JaneDoe+2@mail.com\",\n\t\"password\": \"123456\"\n}"
      },
      "parameters": [],
      "headers": [
        {
          "name": "Content-Type",
          "value": "application/json",
          "id": "pair_afaac5e1a5a44e818fe01f17a824362a"
        },
        {
          "name": "x-access-token",
          "value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlzQWRtaW4iOiJ0cnVlIiwibmFtZSI6IkphbmUgRG9lIiwiZW1haWwiOiJKYW5lRG9lQG1haWwuY29tIiwiYWNjb3VudCI6IjYwOTlkOTQzNGU4YzYxN2UxOGYzYTAwZCIsImNyZWF0ZWRBdCI6IjIwMjEtMDUtMTFUMDE6MDk6MjMuNzg4WiIsInVwZGF0ZWRBdCI6IjIwMjEtMDUtMTFUMDE6MDk6MjMuNzg4WiIsImlkIjoiNjA5OWQ5NDM0ZThjNjE3ZTE4ZjNhMDBlIn0sImlhdCI6MTYyMDY5NTM2NywiZXhwIjoyNDg0Njk1MzY3fQ.epbxEK49w_lmDHg8N3JyH7j3nU7kwBLCVqPE1abrTtU",
          "description": "",
          "id": "pair_8ef76216a5cf403b82a46972f9e34ea1"
        }
      ],
      "authentication": {},
      "metaSortKey": -1616362536648,
      "isPrivate": false,
      "settingStoreCookies": true,
      "settingSendCookies": true,
      "settingDisableRenderRequestBody": false,
      "settingEncodeUrl": true,
      "settingRebuildPath": true,
      "settingFollowRedirects": "global",
      "_type": "request"
    },
    {
      "_id": "fld_0109993b1d864ad4a75955ed59f7e9f6",
      "parentId": "wrk_411949e8612942f0ba6ea88135766d2e",
      "modified": 1616956366702,
      "created": 1616956358925,
      "name": "Users",
      "description": "",
      "environment": {},
      "environmentPropertyOrder": null,
      "metaSortKey": -1000000050,
      "_type": "request_group"
    },
    {
      "_id": "req_0e8003057dc44d429bbdfc96b514607a",
      "parentId": "fld_0109993b1d864ad4a75955ed59f7e9f6",
      "modified": 1620773681876,
      "created": 1616956358929,
      "url": "http://localhost:3000/users/",
      "name": "List",
      "description": "Retorna a listagem de todos os usuários cadastrados.\n\n-> Pode ser utilizado a chave \"s\" para filtrar como contains e insensitive em nomes ou e-mails.",
      "method": "GET",
      "body": {},
      "parameters": [
        {
          "name": "s",
          "value": "doe",
          "description": "",
          "id": "pair_606192cd073a4615999ad21094eede0d",
          "disabled": false
        }
      ],
      "headers": [
        {
          "name": "Content-Ttpe",
          "value": "application/json",
          "description": "",
          "id": "pair_a489d3710b844f8699a1c457345aa950"
        },
        {
          "name": "x-access-token",
          "value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlzQWRtaW4iOiJ0cnVlIiwibmFtZSI6IkphbmUgRG9lIiwiZW1haWwiOiJKYW5lRG9lQG1haWwuY29tIiwiYWNjb3VudCI6IjYwOTlkOTQzNGU4YzYxN2UxOGYzYTAwZCIsImNyZWF0ZWRBdCI6IjIwMjEtMDUtMTFUMDE6MDk6MjMuNzg4WiIsInVwZGF0ZWRBdCI6IjIwMjEtMDUtMTFUMDE6MDk6MjMuNzg4WiIsImlkIjoiNjA5OWQ5NDM0ZThjNjE3ZTE4ZjNhMDBlIn0sImlhdCI6MTYyMDY5NTM2NywiZXhwIjoyNDg0Njk1MzY3fQ.epbxEK49w_lmDHg8N3JyH7j3nU7kwBLCVqPE1abrTtU",
          "description": "",
          "id": "pair_ac3ba77de54048089ce6d00d43d8674a"
        }
      ],
      "authentication": {},
      "metaSortKey": -1616362536598,
      "isPrivate": false,
      "settingStoreCookies": true,
      "settingSendCookies": true,
      "settingDisableRenderRequestBody": false,
      "settingEncodeUrl": true,
      "settingRebuildPath": true,
      "settingFollowRedirects": "global",
      "_type": "request"
    },
    {
      "_id": "req_bbe69617d8d54d3d99a61760879528ca",
      "parentId": "fld_0109993b1d864ad4a75955ed59f7e9f6",
      "modified": 1620773735170,
      "created": 1616956358931,
      "url": "http://localhost:3000/users/609b0b62de38833d84f6e8bf",
      "name": "Get User",
      "description": "Retorna detalhes do usuário solicitado (de qualquer conta).",
      "method": "GET",
      "body": {},
      "parameters": [],
      "headers": [
        {
          "name": "Content-Ttpe",
          "value": "application/json",
          "description": "",
          "id": "pair_a489d3710b844f8699a1c457345aa950"
        },
        {
          "name": "x-access-token",
          "value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlzQWRtaW4iOiJ0cnVlIiwibmFtZSI6IkphbmUgRG9lIiwiZW1haWwiOiJKYW5lRG9lQG1haWwuY29tIiwiYWNjb3VudCI6IjYwODhhOTRmYmNlZGVmMWJiNDZjNDIxYSIsImNyZWF0ZWRBdCI6IjIwMjEtMDQtMjhUMDA6MTY6MTUuNzAzWiIsInVwZGF0ZWRBdCI6IjIwMjEtMDQtMjhUMDA6MTY6MTUuNzAzWiIsImlkIjoiNjA4OGE5NGZiY2VkZWYxYmI0NmM0MjFiIn0sImlhdCI6MTYxOTU2OTAwMSwiZXhwIjoyNDgzNTY5MDAxfQ.ZYcL0ey7ZfuuLBEOl-ijwihgdwuAjQVSDENPe7KyfL8",
          "description": "",
          "id": "pair_10d0f38fd7a343c59d6e45614c3dc806"
        }
      ],
      "authentication": {},
      "metaSortKey": -1616140231860,
      "isPrivate": false,
      "settingStoreCookies": true,
      "settingSendCookies": true,
      "settingDisableRenderRequestBody": false,
      "settingEncodeUrl": true,
      "settingRebuildPath": true,
      "settingFollowRedirects": "global",
      "_type": "request"
    },
    {
      "_id": "req_061ad33b249b4f08af8d3819f8fae507",
      "parentId": "fld_0109993b1d864ad4a75955ed59f7e9f6",
      "modified": 1620773740360,
      "created": 1616956358933,
      "url": "http://localhost:3000/users/609b0b62de38833d84f6e8bf",
      "name": "Edit",
      "description": "Edita um usuário existente (de qualquer conta).\n\n-> Pode ser usado para ativar/desativar um usuário através do campo \"active\".",
      "method": "PUT",
      "body": {
        "mimeType": "application/json",
        "text": "{\n\t\"name\": \"wJane Doe New\"\n}"
      },
      "parameters": [],
      "headers": [
        {
          "name": "Content-Type",
          "value": "application/json",
          "id": "pair_27098661576d402fbec479a3e19f3f87"
        },
        {
          "name": "x-access-token",
          "value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlzQWRtaW4iOiJ0cnVlIiwibmFtZSI6IkphbmUgRG9lIiwiZW1haWwiOiJKYW5lRG9lQG1haWwuY29tIiwiYWNjb3VudCI6IjYwODhhOTRmYmNlZGVmMWJiNDZjNDIxYSIsImNyZWF0ZWRBdCI6IjIwMjEtMDQtMjhUMDA6MTY6MTUuNzAzWiIsInVwZGF0ZWRBdCI6IjIwMjEtMDQtMjhUMDA6MTY6MTUuNzAzWiIsImlkIjoiNjA4OGE5NGZiY2VkZWYxYmI0NmM0MjFiIn0sImlhdCI6MTYxOTU2OTAwMSwiZXhwIjoyNDgzNTY5MDAxfQ.ZYcL0ey7ZfuuLBEOl-ijwihgdwuAjQVSDENPe7KyfL8",
          "description": "",
          "id": "pair_004adc2e27a14bea9a91434f85351cd2"
        }
      ],
      "authentication": {},
      "metaSortKey": -1610943894771.5,
      "isPrivate": false,
      "settingStoreCookies": true,
      "settingSendCookies": true,
      "settingDisableRenderRequestBody": false,
      "settingEncodeUrl": true,
      "settingRebuildPath": true,
      "settingFollowRedirects": "global",
      "_type": "request"
    },
    {
      "_id": "env_4a4725496411b31cfac684ee773a55a5f877e77d",
      "parentId": "wrk_411949e8612942f0ba6ea88135766d2e",
      "modified": 1617557369268,
      "created": 1616956349251,
      "name": "Base Environment",
      "data": {},
      "dataPropertyOrder": {},
      "color": null,
      "isPrivate": false,
      "metaSortKey": 1616956349251,
      "_type": "environment"
    },
    {
      "_id": "jar_4a4725496411b31cfac684ee773a55a5f877e77d",
      "parentId": "wrk_411949e8612942f0ba6ea88135766d2e",
      "modified": 1616956349252,
      "created": 1616956349252,
      "name": "Default Jar",
      "cookies": [],
      "_type": "cookie_jar"
    },
    {
      "_id": "spc_dff6d4abd38d4d5693715f8b20c53905",
      "parentId": "wrk_411949e8612942f0ba6ea88135766d2e",
      "modified": 1616956349123,
      "created": 1616956349123,
      "fileName": "e-PDV",
      "contents": "",
      "contentType": "yaml",
      "_type": "api_spec"
    }
  ]
}

src/docs/insomnia.json (after)
{
  "_type": "export",
  "__export_format": 4,
  "__export_date": "2021-05-13T23:38:40.526Z",
  "__export_source": "insomnia.desktop.app:v2021.3.0",
  "resources": [
    {
      "_id": "req_4b68eed305d242ab87f1c5e879c05b21",
      "parentId": "fld_810a395cf17b4277b9a2c664a00fb0b6",
      "modified": 1620705237891,
      "created": 1620697955356,
      "url": "http://localhost:3000/products/",
      "name": "Create",
      "description": "Cria produto vinculado a conta informada no token.",
      "method": "POST",
      "body": {
        "mimeType": "application/json",
        "text": "{\n\t\"sku\": \"CELSS8B128\",\n  \"name\": \"Samsung Galaxy S8 Branco\",\n  \"images\": [\"https://images-americanas.b2w.io/produtos/01/00/img/2137539/6/2137539613_1GG.jpg\"],\n  \"price\": 2299.99,\n  \"quantity\": 100\n}"
      },
      "parameters": [],
      "headers": [
        {
          "name": "Content-Type",
          "value": "application/json",
          "id": "pair_afaac5e1a5a44e818fe01f17a824362a"
        },
        {
          "name": "x-access-token",
          "value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImFjdGl2ZSI6dHJ1ZSwiaXNBZG1pbiI6InRydWUiLCJuYW1lIjoiRGFuaWVsIExvcGVzIEZlcnJlaXJhIiwiZW1haWwiOiJ0ZXN0QHRlc3QuY29tIiwiYWNjb3VudCI6IjYwOTllNDNlZGI1ZmRlNDQ3OTg3MGFlZSIsImNyZWF0ZWRBdCI6IjIwMjEtMDUtMTFUMDE6NTY6MTQuNDgyWiIsInVwZGF0ZWRBdCI6IjIwMjEtMDUtMTFUMDE6NTY6MTQuNDgyWiIsImlkIjoiNjA5OWU0M2VkYjVmZGU0NDc5ODcwYWVmIn0sImlhdCI6MTYyMDcwMDcwNywiZXhwIjoxNjIwNzAwNzkzfQ.XQ77ycF2ne8F9YIlKwnopxxhkkTuNmyhw97GRJ_BSB8",
          "description": "",
          "id": "pair_8ef76216a5cf403b82a46972f9e34ea1"
        }
      ],
      "authentication": {},
      "metaSortKey": -1616362536623,
      "isPrivate": false,
      "settingStoreCookies": true,
      "settingSendCookies": true,
      "settingDisableRenderRequestBody": false,
      "settingEncodeUrl": true,
      "settingRebuildPath": true,
      "settingFollowRedirects": "global",
      "_type": "request"
    },
    {
      "_id": "fld_810a395cf17b4277b9a2c664a00fb0b6",
      "parentId": "wrk_411949e8612942f0ba6ea88135766d2e",
      "modified": 1620697941883,
      "created": 1620697941883,
      "name": "Products",
      "description": "",
      "environment": {},
      "environmentPropertyOrder": null,
      "metaSortKey": -1620697941883,
      "_type": "request_group"
    },
    {
      "_id": "wrk_411949e8612942f0ba6ea88135766d2e",
      "parentId": null,
      "modified": 1617557338164,
      "created": 1616956349121,
      "name": "e-PDV API - v1",
      "description": "Esta é a documentação interna de endpoints da API do sistema e-PDV.",
      "scope": "collection",
      "_type": "workspace"
    },
    {
      "_id": "req_13e22b4f23df49c7b1d69338be1630bf",
      "parentId": "fld_810a395cf17b4277b9a2c664a00fb0b6",
      "modified": 1620705364528,
      "created": 1620699335098,
      "url": "http://localhost:3000/products",
      "name": "List",
      "description": "Retorna a listagem de todos os produtos cadastrados.\n\n-> Os parâmetros (page, limit, sort, active) são opcionais",
      "method": "GET",
      "body": {},
      "parameters": [
        {
          "name": "page",
          "value": "1",
          "description": "",
          "id": "pair_d065cfa543f54d5683a1e9710f65323b",
          "disabled": false
        },
        {
          "name": "limit",
          "value": "10",
          "description": "",
          "id": "pair_6ccc36840d2b46e0897263b0c381417a",
          "disabled": false
        },
        {
          "name": "sort",
          "value": "name,asc;createdAt,asc",
          "description": "",
          "id": "pair_fe34181e82b54602b8fcb0f3e663f9f5",
          "disabled": false
        },
        {
          "name": "active",
          "value": "false",
          "description": "",
          "id": "pair_5de8404c4c5d4db485c475375edb6935",
          "disabled": false
        }
      ],
      "headers": [
        {
          "name": "Content-Ttpe",
          "value": "application/json",
          "description": "",
          "id": "pair_a489d3710b844f8699a1c457345aa950"
        },
        {
          "name": "x-access-token",
          "value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImFjdGl2ZSI6dHJ1ZSwiaXNBZG1pbiI6InRydWUiLCJuYW1lIjoiRGFuaWVsIExvcGVzIEZlcnJlaXJhIiwiZW1haWwiOiJ0ZXN0QHRlc3QuY29tIiwiYWNjb3VudCI6IjYwOTllNDNlZGI1ZmRlNDQ3OTg3MGFlZSIsImNyZWF0ZWRBdCI6IjIwMjEtMDUtMTFUMDE6NTY6MTQuNDgyWiIsInVwZGF0ZWRBdCI6IjIwMjEtMDUtMTFUMDE6NTY6MTQuNDgyWiIsImlkIjoiNjA5OWU0M2VkYjVmZGU0NDc5ODcwYWVmIn0sImlhdCI6MTYyMDcwNDgyNiwiZXhwIjoxNjIwNzA0OTEyfQ.UtUpwZ6Rl-OQLksJ6v3gk7JQS4hS8J9oaTejz7E6j5Q",
          "description": "",
          "id": "pair_ac3ba77de54048089ce6d00d43d8674a"
        }
      ],
      "authentication": {},
      "metaSortKey": -1616362536573,
      "isPrivate": false,
      "settingStoreCookies": true,
      "settingSendCookies": true,
      "settingDisableRenderRequestBody": false,
      "settingEncodeUrl": true,
      "settingRebuildPath": true,
      "settingFollowRedirects": "global",
      "_type": "request"
    },
    {
      "_id": "req_b9aef72daab04418b734aba1c062c87e",
      "parentId": "fld_810a395cf17b4277b9a2c664a00fb0b6",
      "modified": 1620705291112,
      "created": 1620699752946,
      "url": "http://localhost:3000/products/6099ee293868405d9dd6f545",
      "name": "Get",
      "description": "Retorna detalhes do produto solicitado.",
      "method": "GET",
      "body": {},
      "parameters": [],
      "headers": [
        {
          "name": "Content-Ttpe",
          "value": "application/json",
          "description": "",
          "id": "pair_a489d3710b844f8699a1c457345aa950"
        },
        {
          "name": "x-access-token",
          "value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImFjdGl2ZSI6dHJ1ZSwiaXNBZG1pbiI6InRydWUiLCJuYW1lIjoiRGFuaWVsIExvcGVzIEZlcnJlaXJhIiwiZW1haWwiOiJ0ZXN0QHRlc3QuY29tIiwiYWNjb3VudCI6IjYwOTllNDNlZGI1ZmRlNDQ3OTg3MGFlZSIsImNyZWF0ZWRBdCI6IjIwMjEtMDUtMTFUMDE6NTY6MTQuNDgyWiIsInVwZGF0ZWRBdCI6IjIwMjEtMDUtMTFUMDE6NTY6MTQuNDgyWiIsImlkIjoiNjA5OWU0M2VkYjVmZGU0NDc5ODcwYWVmIn0sImlhdCI6MTYyMDcwNDgwMSwiZXhwIjoxNjIwNzA0ODg3fQ.okmU5fxLmw5q7_CecD_mIOJ1wXnyFSFuH9_iYKquQUU",
          "description": "",
          "id": "pair_10d0f38fd7a343c59d6e45614c3dc806"
        }
      ],
      "authentication": {},
      "metaSortKey": -1616362536523,
      "isPrivate": false,
      "settingStoreCookies": true,
      "settingSendCookies": true,
      "settingDisableRenderRequestBody": false,
      "settingEncodeUrl": true,
      "settingRebuildPath": true,
      "settingFollowRedirects": "global",
      "_type": "request"
    },
    {
      "_id": "req_d99b872eeab3438bb3efd081a3a1aaa0",
      "parentId": "fld_810a395cf17b4277b9a2c664a00fb0b6",
      "modified": 1620705311585,
      "created": 1620700049866,
      "url": "http://localhost:3000/products/6099ee293868405d9dd6f545",
      "name": "Edit",
      "description": "Edita um produto existente.\n\n-> Pode ser usado para ativar/desativar um produto através do campo \"active\".",
      "method": "PUT",
      "body": {
        "mimeType": "application/json",
        "text": "{\n\t\"active\": false\n}"
      },
      "parameters": [],
      "headers": [
        {
          "name": "Content-Type",
          "value": "application/json",
          "id": "pair_27098661576d402fbec479a3e19f3f87"
        },
        {
          "name": "x-access-token",
          "value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImFjdGl2ZSI6dHJ1ZSwiaXNBZG1pbiI6InRydWUiLCJuYW1lIjoiRGFuaWVsIExvcGVzIEZlcnJlaXJhIiwiZW1haWwiOiJ0ZXN0QHRlc3QuY29tIiwiYWNjb3VudCI6IjYwOTllNDNlZGI1ZmRlNDQ3OTg3MGFlZSIsImNyZWF0ZWRBdCI6IjIwMjEtMDUtMTFUMDE6NTY6MTQuNDgyWiIsInVwZGF0ZWRBdCI6IjIwMjEtMDUtMTFUMDE6NTY6MTQuNDgyWiIsImlkIjoiNjA5OWU0M2VkYjVmZGU0NDc5ODcwYWVmIn0sImlhdCI6MTYyMDcwNDgwMSwiZXhwIjoxNjIwNzA0ODg3fQ.okmU5fxLmw5q7_CecD_mIOJ1wXnyFSFuH9_iYKquQUU",
          "description": "",
          "id": "pair_004adc2e27a14bea9a91434f85351cd2"
        }
      ],
      "authentication": {},
      "metaSortKey": -1616362536473,
      "isPrivate": false,
      "settingStoreCookies": true,
      "settingSendCookies": true,
      "settingDisableRenderRequestBody": false,
      "settingEncodeUrl": true,
      "settingRebuildPath": true,
      "settingFollowRedirects": "global",
      "_type": "request"
    },
    {
      "_id": "req_d58c78be601043ecaac0fec80fe90f56",
      "parentId": "fld_fef09fddcda74a9aaef874cd0a6c4086",
      "modified": 1619569040629,
      "created": 1619285750929,
      "url": "http://localhost:3000/auth/token",
      "name": "Authenticate",
      "description": "Autentica usuário e gera token.",
      "method": "POST",
      "body": {
        "mimeType": "application/json",
        "text": "{\n\t\"email\": \"JaneDoe@mail.com\",\n\t\"password\": \"123456\"\n}"
      },
      "parameters": [],
      "headers": [
        {
          "name": "Content-Type",
          "value": "application/json",
          "id": "pair_634e08947cef4320a99cff49c86d23d0"
        }
      ],
      "authentication": {},
      "metaSortKey": -1619285750929,
      "isPrivate": false,
      "settingStoreCookies": true,
      "settingSendCookies": true,
      "settingDisableRenderRequestBody": false,
      "settingEncodeUrl": true,
      "settingRebuildPath": true,
      "settingFollowRedirects": "global",
      "_type": "request"
    },
    {
      "_id": "fld_fef09fddcda74a9aaef874cd0a6c4086",
      "parentId": "wrk_411949e8612942f0ba6ea88135766d2e",
      "modified": 1619379686099,
      "created": 1619379686099,
      "name": "Authenticate",
      "description": "",
      "environment": {},
      "environmentPropertyOrder": null,
      "metaSortKey": -1619379686099,
      "_type": "request_group"
    },
    {
      "_id": "req_0b4a4a6888364248b53c31cab672afc9",
      "parentId": "fld_b5b6db18518943ebb2964e476c59eab3",
      "modified": 1620314978766,
      "created": 1618772414470,
      "url": "http://localhost:3000/accounts",
      "name": "Create",
      "description": "Criar conta e usuário como administrador.",
      "method": "POST",
      "body": {
        "mimeType": "application/json",
        "text": "{\n\t\"name\": \"Jane Doe\",\n\t\"email\": \"JaneDoe@mail.com\",\n\t\"password\": \"123456\"\n}"
      },
      "parameters": [],
      "headers": [
        {
          "name": "Content-Type",
          "value": "application/json",
          "id": "pair_be37d1b98a0141b39012a13a1bbf9882"
        }
      ],
      "authentication": {},
      "metaSortKey": -1619356180236.75,
      "isPrivate": false,
      "settingStoreCookies": true,
      "settingSendCookies": true,
      "settingDisableRenderRequestBody": false,
      "settingEncodeUrl": true,
      "settingRebuildPath": true,
      "settingFollowRedirects": "global",
      "_type": "request"
    },
    {
      "_id": "fld_b5b6db18518943ebb2964e476c59eab3",
      "parentId": "wrk_411949e8612942f0ba6ea88135766d2e",
      "modified": 1619379656606,
      "created": 1619379656606,
      "name": "Accounts",
      "description": "",
      "environment": {},
      "environmentPropertyOrder": null,
      "metaSortKey": -1619379656606,
      "_type": "request_group"
    },
    {
      "_id": "req_658d7f8d34cd4f6fa54804f9ff054a10",
      "parentId": "fld_0109993b1d864ad4a75955ed59f7e9f6",
      "modified": 1620771763685,
      "created": 1619380216160,
      "url": "http://localhost:3000/users/",
      "name": "Create",
      "description": "Cria usuário vinculado a conta informada no token.",
      "method": "POST",
      "body": {
        "mimeType": "application/json",
        "text": "{\n\t\"name\": \"Jane Doe2\",\n\t\"email\": \"JaneDoe+2@mail.com\",\n\t\"password\": \"123456\"\n}"
      },
      "parameters": [],
      "headers": [
        {
          "name": "Content-Type",
          "value": "application/json",
          "id": "pair_afaac5e1a5a44e818fe01f17a824362a"
        },
        {
          "name": "x-access-token",
          "value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlzQWRtaW4iOiJ0cnVlIiwibmFtZSI6IkphbmUgRG9lIiwiZW1haWwiOiJKYW5lRG9lQG1haWwuY29tIiwiYWNjb3VudCI6IjYwOTlkOTQzNGU4YzYxN2UxOGYzYTAwZCIsImNyZWF0ZWRBdCI6IjIwMjEtMDUtMTFUMDE6MDk6MjMuNzg4WiIsInVwZGF0ZWRBdCI6IjIwMjEtMDUtMTFUMDE6MDk6MjMuNzg4WiIsImlkIjoiNjA5OWQ5NDM0ZThjNjE3ZTE4ZjNhMDBlIn0sImlhdCI6MTYyMDY5NTM2NywiZXhwIjoyNDg0Njk1MzY3fQ.epbxEK49w_lmDHg8N3JyH7j3nU7kwBLCVqPE1abrTtU",
          "description": "",
          "id": "pair_8ef76216a5cf403b82a46972f9e34ea1"
        }
      ],
      "authentication": {},
      "metaSortKey": -1616362536648,
      "isPrivate": false,
      "settingStoreCookies": true,
      "settingSendCookies": true,
      "settingDisableRenderRequestBody": false,
      "settingEncodeUrl": true,
      "settingRebuildPath": true,
      "settingFollowRedirects": "global",
      "_type": "request"
    },
    {
      "_id": "fld_0109993b1d864ad4a75955ed59f7e9f6",
      "parentId": "wrk_411949e8612942f0ba6ea88135766d2e",
      "modified": 1616956366702,
      "created": 1616956358925,
      "name": "Users",
      "description": "",
      "environment": {},
      "environmentPropertyOrder": null,
      "metaSortKey": -1000000050,
      "_type": "request_group"
    },
    {
      "_id": "req_0e8003057dc44d429bbdfc96b514607a",
      "parentId": "fld_0109993b1d864ad4a75955ed59f7e9f6",
      "modified": 1620949021976,
      "created": 1616956358929,
      "url": "http://localhost:3000/users/",
      "name": "List",
      "description": "Retorna a listagem dos usuários, podendo adicionar os seguintes campos:\n\n\n-> active: Se o usuário está ativado (true) ou desativado (false)\n\n-> s: Filtra como contains e insensitive em nomes ou e-mails\n\n-> limit: Limite de itens por página\n\n-> page: Página atual\n\n-> sort: Campo que deseja organizar (nome ou email) e ordem (asc ou desc)",
      "method": "GET",
      "body": {},
      "parameters": [
        {
          "name": "s",
          "value": "doe",
          "description": "",
          "id": "pair_606192cd073a4615999ad21094eede0d",
          "disabled": false
        },
        {
          "name": "active",
          "value": "true",
          "description": "",
          "id": "pair_d4777dcc57a1491fa1498705aca687d2"
        },
        {
          "name": "limit",
          "value": "10",
          "description": "",
          "id": "pair_0cdc4c58627f424db918ef0b600a736a"
        },
        {
          "name": "page",
          "value": "1",
          "description": "",
          "id": "pair_19db41e366b644769799bf95082cc7f6"
        },
        {
          "name": "sort",
          "value": "name,asc",
          "description": "",
          "id": "pair_86bc9bf9fe1e4be68addc20808314d97"
        }
      ],
      "headers": [
        {
          "name": "Content-Ttpe",
          "value": "application/json",
          "description": "",
          "id": "pair_a489d3710b844f8699a1c457345aa950"
        },
        {
          "name": "x-access-token",
          "value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlzQWRtaW4iOiJ0cnVlIiwibmFtZSI6IkphbmUgRG9lIiwiZW1haWwiOiJKYW5lRG9lQG1haWwuY29tIiwiYWNjb3VudCI6IjYwOTlkOTQzNGU4YzYxN2UxOGYzYTAwZCIsImNyZWF0ZWRBdCI6IjIwMjEtMDUtMTFUMDE6MDk6MjMuNzg4WiIsInVwZGF0ZWRBdCI6IjIwMjEtMDUtMTFUMDE6MDk6MjMuNzg4WiIsImlkIjoiNjA5OWQ5NDM0ZThjNjE3ZTE4ZjNhMDBlIn0sImlhdCI6MTYyMDY5NTM2NywiZXhwIjoyNDg0Njk1MzY3fQ.epbxEK49w_lmDHg8N3JyH7j3nU7kwBLCVqPE1abrTtU",
          "description": "",
          "id": "pair_ac3ba77de54048089ce6d00d43d8674a"
        }
      ],
      "authentication": {},
      "metaSortKey": -1616362536598,
      "isPrivate": false,
      "settingStoreCookies": true,
      "settingSendCookies": true,
      "settingDisableRenderRequestBody": false,
      "settingEncodeUrl": true,
      "settingRebuildPath": true,
      "settingFollowRedirects": "global",
      "_type": "request"
    },
    {
      "_id": "req_bbe69617d8d54d3d99a61760879528ca",
      "parentId": "fld_0109993b1d864ad4a75955ed59f7e9f6",
      "modified": 1620773735170,
      "created": 1616956358931,
      "url": "http://localhost:3000/users/609b0b62de38833d84f6e8bf",
      "name": "Get User",
      "description": "Retorna detalhes do usuário solicitado (de qualquer conta).",
      "method": "GET",
      "body": {},
      "parameters": [],
      "headers": [
        {
          "name": "Content-Ttpe",
          "value": "application/json",
          "description": "",
          "id": "pair_a489d3710b844f8699a1c457345aa950"
        },
        {
          "name": "x-access-token",
          "value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlzQWRtaW4iOiJ0cnVlIiwibmFtZSI6IkphbmUgRG9lIiwiZW1haWwiOiJKYW5lRG9lQG1haWwuY29tIiwiYWNjb3VudCI6IjYwODhhOTRmYmNlZGVmMWJiNDZjNDIxYSIsImNyZWF0ZWRBdCI6IjIwMjEtMDQtMjhUMDA6MTY6MTUuNzAzWiIsInVwZGF0ZWRBdCI6IjIwMjEtMDQtMjhUMDA6MTY6MTUuNzAzWiIsImlkIjoiNjA4OGE5NGZiY2VkZWYxYmI0NmM0MjFiIn0sImlhdCI6MTYxOTU2OTAwMSwiZXhwIjoyNDgzNTY5MDAxfQ.ZYcL0ey7ZfuuLBEOl-ijwihgdwuAjQVSDENPe7KyfL8",
          "description": "",
          "id": "pair_10d0f38fd7a343c59d6e45614c3dc806"
        }
      ],
      "authentication": {},
      "metaSortKey": -1616140231860,
      "isPrivate": false,
      "settingStoreCookies": true,
      "settingSendCookies": true,
      "settingDisableRenderRequestBody": false,
      "settingEncodeUrl": true,
      "settingRebuildPath": true,
      "settingFollowRedirects": "global",
      "_type": "request"
    },
    {
      "_id": "req_061ad33b249b4f08af8d3819f8fae507",
      "parentId": "fld_0109993b1d864ad4a75955ed59f7e9f6",
      "modified": 1620949081746,
      "created": 1616956358933,
      "url": "http://localhost:3000/users/609b0b62de38833d84f6e8bf",
      "name": "Edit",
      "description": "Edita um usuário existente (de qualquer conta).\n\n-> Pode ser usado para ativar/desativar um usuário através do campo \"active\".",
      "method": "PUT",
      "body": {
        "mimeType": "application/json",
        "text": "{\n\t\"name\": \"Jane Doe New\"\n}"
      },
      "parameters": [],
      "headers": [
        {
          "name": "Content-Type",
          "value": "application/json",
          "id": "pair_27098661576d402fbec479a3e19f3f87"
        },
        {
          "name": "x-access-token",
          "value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlzQWRtaW4iOiJ0cnVlIiwibmFtZSI6IkphbmUgRG9lIiwiZW1haWwiOiJKYW5lRG9lQG1haWwuY29tIiwiYWNjb3VudCI6IjYwODhhOTRmYmNlZGVmMWJiNDZjNDIxYSIsImNyZWF0ZWRBdCI6IjIwMjEtMDQtMjhUMDA6MTY6MTUuNzAzWiIsInVwZGF0ZWRBdCI6IjIwMjEtMDQtMjhUMDA6MTY6MTUuNzAzWiIsImlkIjoiNjA4OGE5NGZiY2VkZWYxYmI0NmM0MjFiIn0sImlhdCI6MTYxOTU2OTAwMSwiZXhwIjoyNDgzNTY5MDAxfQ.ZYcL0ey7ZfuuLBEOl-ijwihgdwuAjQVSDENPe7KyfL8",
          "description": "",
          "id": "pair_004adc2e27a14bea9a91434f85351cd2"
        }
      ],
      "authentication": {},
      "metaSortKey": -1610943894771.5,
      "isPrivate": false,
      "settingStoreCookies": true,
      "settingSendCookies": true,
      "settingDisableRenderRequestBody": false,
      "settingEncodeUrl": true,
      "settingRebuildPath": true,
      "settingFollowRedirects": "global",
      "_type": "request"
    },
    {
      "_id": "env_4a4725496411b31cfac684ee773a55a5f877e77d",
      "parentId": "wrk_411949e8612942f0ba6ea88135766d2e",
      "modified": 1617557369268,
      "created": 1616956349251,
      "name": "Base Environment",
      "data": {},
      "dataPropertyOrder": {},
      "color": null,
      "isPrivate": false,
      "metaSortKey": 1616956349251,
      "_type": "environment"
    },
    {
      "_id": "jar_4a4725496411b31cfac684ee773a55a5f877e77d",
      "parentId": "wrk_411949e8612942f0ba6ea88135766d2e",
      "modified": 1616956349252,
      "created": 1616956349252,
      "name": "Default Jar",
      "cookies": [],
      "_type": "cookie_jar"
    },
    {
      "_id": "spc_dff6d4abd38d4d5693715f8b20c53905",
      "parentId": "wrk_411949e8612942f0ba6ea88135766d2e",
      "modified": 1616956349123,
      "created": 1616956349123,
      "fileName": "e-PDV",
      "contents": "",
      "contentType": "yaml",
      "_type": "api_spec"
    }
  ]
}

src/docs/insomnia.json (diff)
@@ -1,7 +1,7 @@
 {
   "_type": "export",
   "__export_format": 4,
-  "__export_date": "2021-05-12T23:11:32.644Z",
+  "__export_date": "2021-05-13T23:38:40.526Z",
   "__export_source": "insomnia.desktop.app:v2021.3.0",
   "resources": [
     {
@@ -344,11 +344,11 @@
     {
       "_id": "req_0e8003057dc44d429bbdfc96b514607a",
       "parentId": "fld_0109993b1d864ad4a75955ed59f7e9f6",
-      "modified": 1620773681876,
+      "modified": 1620949021976,
       "created": 1616956358929,
       "url": "http://localhost:3000/users/",
       "name": "List",
-      "description": "Retorna a listagem de todos os usuários cadastrados.\n\n-> Pode ser utilizado a chave \"s\" para filtrar como contains e insensitive em nomes ou e-mails.",
+      "description": "Retorna a listagem dos usuários, podendo adicionar os seguintes campos:\n\n\n-> active: Se o usuário está ativado (true) ou desativado (false)\n\n-> s: Filtra como contains e insensitive em nomes ou e-mails\n\n-> limit: Limite de itens por página\n\n-> page: Página atual\n\n-> sort: Campo que deseja organizar (nome ou email) e ordem (asc ou desc)",
       "method": "GET",
       "body": {},
       "parameters": [
@@ -358,6 +358,30 @@
           "description": "",
           "id": "pair_606192cd073a4615999ad21094eede0d",
           "disabled": false
+        },
+        {
+          "name": "active",
+          "value": "true",
+          "description": "",
+          "id": "pair_d4777dcc57a1491fa1498705aca687d2"
+        },
+        {
+          "name": "limit",
+          "value": "10",
+          "description": "",
+          "id": "pair_0cdc4c58627f424db918ef0b600a736a"
+        },
+        {
+          "name": "page",
+          "value": "1",
+          "description": "",
+          "id": "pair_19db41e366b644769799bf95082cc7f6"
+        },
+        {
+          "name": "sort",
+          "value": "name,asc",
+          "description": "",
+          "id": "pair_86bc9bf9fe1e4be68addc20808314d97"
         }
       ],
       "headers": [
@@ -424,7 +448,7 @@
     {
       "_id": "req_061ad33b249b4f08af8d3819f8fae507",
       "parentId": "fld_0109993b1d864ad4a75955ed59f7e9f6",
-      "modified": 1620773740360,
+      "modified": 1620949081746,
       "created": 1616956358933,
       "url": "http://localhost:3000/users/609b0b62de38833d84f6e8bf",
       "name": "Edit",
@@ -432,7 +456,7 @@
       "method": "PUT",
       "body": {
         "mimeType": "application/json",
-        "text": "{\n\t\"name\": \"wJane Doe New\"\n}"
+        "text": "{\n\t\"name\": \"Jane Doe New\"\n}"
       },
       "parameters": [],
       "headers": [
